Resource Provider
=========================================

Hola! Here will be guiding you on how to join as a Resource Provider in Huron.

Account Setup
-------------------

- Open up the URL https://fabric.huron-lab.com/login in your browser
- Fill in your Details and Click on Continue
- You will now Choose "I would like to lend my resources" and Click Sign Up
- You should be receiving a mail with an Email Verification link.
- Open the received email and verify your account by clicking on the Verify Email Address button.
- On verifying, we would be setting up your account.
- Once that is completed, Click on Login and login to the application with your credentials
- Hurray! You are done creating your Resource Provider account.


Onboard your Resource
-------------------------

- In the Side Navigation Menu, Click Resources.
- Click on Add new resource button
- Enter your device information and click Save Resource
- Now you need to Deposit some tokens to onboard your device.
- Once Your balance is loaded Unlock button will be enabled. Please click Unlock.
- Cool! You are almost there. Your Payment will take some time to mine. Once that is mined you will see the status of your resource as 'Link Machine'
- Follow the steps provided at the bottom section on how to download the Huron Agent and run it on your Machine.
- You would also need to open ports(20000 to 20010) to make the applications run on your machine. You can refer to this link for opening ports. https://www.wikihow.com/Open-Ports
- That's it! You have done it! Your resource will be connected to Huron in a while.
- You should now see the status to be updated to 'Ready to use' / 'In use'.

Resource Status
-------------------------
 - 'CREATED' - Resource informations are added and Payments to be done.
 - 'PAYMENT_IN_PROGRESS' - Your transaction is yet to be mined.
 - 'PAYMENT_FAILED' - Payment Failure may happen if insufficient balance or any network error. You can Retry it.
 - 'LINK_MACHINE', - You have to download the agent and run it on your Machine to get connected to Huron.
 - 'READY_TO_USE' - Your device is Ready to be used to deploy any application on your Machine.
 - 'IN_USE' - Some jobs are running in your Machine.
 - 'DOWN' - You have killed all jobs and you have removed all the Huron related components.
    
